aiodns==2.0.0
aiohttp==3.7.4
alabaster==0.7.12
amqp==2.6.0
aniso8601==7.0.0
apipkg==1.5
appdirs==1.4.4
appnope==0.1.2
asgiref==3.3.1
async-timeout==3.0.1
attrs==19.3.0
Authlib==0.15.2
aws-secretsmanager-caching==1.1.1.4
Babel==2.9.0
backcall==0.2.0
bandit==1.7.0
bcrypt==3.2.0
beautifulsoup4==4.8.2
billiard==3.6.3.0
black==19.10b0
bleach==3.3.0
boto==2.49.0
boto3==1.13.23
boto3-stubs==1.14.43.0
botocore==1.16.23
celery==4.4.4
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cmake==3.20.5
coverage==5.4
cryptography==3.3.2
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.1
Django==3.0.12
django-configurations==2.2
django-cors-headers==3.6.0
django-countries==7.0
django-csp==3.7
django-debug-toolbar==3.2
django-dotenv==1.4.2
django-dynamic-db-router==0.3.0
django-elasticache==1.0.3
django-extensions==3.1.0
django-filter==2.4.0
django-graphql-jwt==0.3.1
django-import-export==2.5.0
django-login-required-middleware==0.5.0
django-modelcluster==5.1
django-multidb-router==0.9
django-pwa==1.0.10
django-sequences==2.5
django-storages==1.11.1
django-stubs==1.7.0
django-taggit==1.3.0
django-treebeard==4.3.1
django-webtest==1.9.7
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
djangorestframework-xml==2.0.0
docopt==0.6.2
docutils==0.15.2
draftjs-exporter==2.1.7
eight==1.0.0
elasticsearch==6.8.1
elasticsearch-django==6.5
elasticsearch-dsl==6.4.0
elementpath==2.1.1
envparse==0.2.0
et-xmlfile==1.0.1
execnet==1.7.1
factory-boy==3.1.0
Faker==6.0.0
fancycompleter==0.9.1
filelock==3.0.12
flake8==3.8.4
flake8-debugger==4.0.0
flake8-logging-format==0.6.0
flake8-type-annotations==0.1.0
freezegun==1.1.0
frozendict==1.2
fs==2.4.11
fs-s3fs==1.1.1
fs.sshfs==1.0.0
future==0.18.2
fuzzywuzzy==0.18.0
geographiclib==1.50
geoip2==3.0.0
geopy==1.22.0
gitdb==4.0.5
GitPython==3.1.12
gocardless-pro==1.19.0
graphene==2.1.8
graphene-django==2.10.1
graphql-core==2.3.2
graphql-relay==2.0.1
grimp==1.2.3
haversine==2.3.0
honcho==1.0.1
html5lib==1.1
hypothesis==5.49.0
idna==2.10
imagesize==1.2.0
import-linter==1.2.1
inflection==0.5.1
iniconfig==1.1.1
invoke==1.4.1
ipdb==0.13.4
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.7.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
kombu==4.6.10
l18n==2020.6.1
librabbitmq==2.0.0
luhn==0.2.0
lxml==4.6.2
Markdown==3.2.2
MarkupPy==1.14
MarkupSafe==1.1.1
maxminddb==1.5.4
mccabe==0.6.1
mistune==0.8.4
mock==4.0.3
more-itertools==8.6.0
moto==2.0.1
multidict==4.7.6
mypy==0.800
mypy-boto3==1.14.43.0
mypy-extensions==0.4.3
networkx==2.5
newrelic==5.14.0.142
num2words==0.5.10
numpy==1.19.5
oauthlib==3.1.0
odfpy==1.4.1
-e git+https://github.com/octoenergy/flows.git@984254232b4d1a6ed54d1ec9c70dae9ee99e3fee#egg=oe_flows
openpyxl==3.0.5
overpunch==1.1
packaging==20.8
pandas==1.0.4
paramiko==2.7.2
parso==0.7.1
pathspec==0.8.1
pbr==5.5.1
pdbpp==0.10.2
pexpect==4.8.0
phonenumbers==8.12.15
pickleshare==0.7.5
Pillow==7.1.2
pip-tools==5.5.0
pluggy==0.13.1
Pmw==2.0.2
preppy==3.0.2
promise==2.3
prompt-toolkit==3.0.9
property-cached==1.6.4
psycopg2-binary==2.8.6
ptyprocess==0.7.0
purl==1.5
py==1.10.0
pyarrow==3.0.0
pycares==3.1.1
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.1.1
pyflakes==2.2.0
Pygments==2.7.3
PyJWT==1.7.1
pylibmc==1.6.1
pymssql @ git+https://github.com/octoenergy/pymssql.git@e30bb55a6d2ef13440a210792f84e9a5afe2064f
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyrepl==0.9.0
pyrsistent==0.16.0
pyRXP==2.2.1
pysftp==0.2.9
pytest==6.2.2
pytest-asyncio==0.14.0
pytest-cov==2.11.1
pytest-django==4.1.0
pytest-forked==1.3.0
pytest-freezegun==0.4.2
pytest-mock==3.5.1
pytest-xdist==2.2.0
python-barcode==0.13.1
python-crontab==2.5.1
python-dateutil==2.8.1
python-decouple==3.4
python-intercom==3.1.0
python-Levenshtein==0.12.1
python-magic==0.4.18
python3-openid==3.2.0
pytz==2020.5
pywatchman==1.4.1
PyYAML==5.3.1
qrcode==6.1
regex==2020.11.13
remote-pdb==2.1.0
reportlab==3.5.59
requests==2.25.1
requests-oauthlib==1.3.0
responses==0.12.1
rlextra==3.5.59
Rx==1.6.1
s3transfer==0.3.3
sentry-sdk==0.20.3
signxml==2.8.1
simplejson==3.17.2
singledispatch==3.4.0.3
six==1.15.0
smmap==3.0.4
snowballstemmer==2.0.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sortedcontainers==2.3.0
soupsieve==2.1
Sphinx==3.0.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.4.1
stevedore==3.3.0
stripe==2.48.0
structlog==20.2.0
tablib==2.0.0
tenacity==6.3.1
text-unidecode==1.3
toml==0.10.2
tqdm==4.51.0
traitlets==4.3.3
twilio==6.41.0
typed-ast==1.4.2
typing-extensions==3.7.4.3
UkPostcodeParser==1.1.2
Unidecode==1.1.2
urllib3==1.25.11
uWSGI==2.0.19.1
uwsgitop==0.11
vine==1.3.0
virtualenv==20.4.3
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wagtail==2.9.3
waitress==1.4.4
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.6
WebTest==2.0.35
Werkzeug==1.0.1
Willow==1.3
wmctrl==0.3
xlrd==1.2.0
XlsxWriter==1.3.7
xlwt==1.3.0
xmlschema==1.2.5
xmltodict==0.12.0
xocto==1.4
yarl==1.4.2
zipp==3.4.1
